MAPBOX_TOKEN=pk.eyJ1IjoiamFlanVuZzA0MTIiLCJhIjoiY2w2eGF3NWIxMnEybjNsb2Rwd2Yydm9hMSJ9.GB1bK9hEaowDnZPwF-psrw


DB_URL=mongodb+srv://ahiru:K4VJnj41FLW2v9Dv@cluster0.cg0x7ue.mongodb.net/?retryWrites=true&w=majority